{
  "name": "xml3d-4to5.js",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/xml3d/xml3d-4to5.js"
  },
  "dependencies": {
    "jsdom": ">=5.1.0",
    "minimist": ">=1.1.1"
  }
}
